FROM debian:jessie
MAINTAINER Stefan Dang <sd15@sanger.ac.uk>


ENV teepot_version 1.0.1
ENV libmaus_version libmaus_experimental_0_0_164


# Install dependencies
RUN apt-get update -q --fix-missing &&\
    apt-get install -yq \
    autoconf \
    automake \
    build-essential \
    default-jre \
    git \
    libtool \
    mbuffer \
    pkg-config \
    staden-io-lib-utils \
    zlib1g-dev


WORKDIR /home


# Build libmaus
RUN git clone -b $libmaus_version https://github.com/gt1/libmaus.git libmaus
WORKDIR ./libmaus
RUN autoreconf -i -f && ./configure &&\
    make && make install
WORKDIR ..

# Build teepot
RUN git clone -b $teepot_version https://github.com/wtsi-npg/teepot.git teepot
WORKDIR ../teepot
RUN autoreconf -i -f && ./configure &&\
    make && make install
WORKDIR ..

# Build p4
RUN git clone https://github.com/wtsi-npg/p4.git p4
WORKDIR ./p4/
RUN perl ./Build.PL &&\
    ./Build installdeps &&\
    chmod +x ./bin/* &&\
    cp ./bin/* /usr/local/bin
WORKDIR ..

# Cleanup
RUN apt-get remove -yqq \
    git \
    build-essential \
    zlib1g-dev \
    autoconf \
    automake \
    libtool \
    pkg-config && \
    sudo apt-get -y autoremove && \
    sudo apt-get clean

# Add binaries / jars, see ../autobuild for build recipes
COPY ./bin /usr/local/bin
COPY ./jar /software/npg/java_jars/

# p4 Entrypoint and test configuration file
WORKDIR ../../
COPY ./p4_entrypoint.sh /p4_entrypoint.sh
RUN chmod +x p4_entrypoint.sh
ENTRYPOINT ["./p4_entrypoint.sh"]
CMD ["bash"]
